C /1/ HEADING CARD (80A1)
C NASLOV
  Untitled
C /2/ FORMAT FOR INPUT DATA (free format)
C INDFOR
    2    0
C /3/ BASIC DATA FOR THE PROBLEM (5I5)
C NP,NGELEM,NMATM,NPER,NKRT
    4    1    1    1          
C /4/ BASIC DATA FOR THE PROBLEM (6I2,3X,3I5)
C (IOPGL(I),I=1,6),NDIN,ISOPS,ICVEL
 0 1 1 1 1 1       1    0    1
C /5/ DATA FOR POST-PROCESSING (10I5)
C NULAZ,NBLPR,NBLGR,ISTKO,NCVPR,ISTEM,ISTVN,ISTSI,ISTDE,ISTNA,IDEAS
    0    1    1    0    0    0    0    0    0    0    0
C /6/ CARD WITH DATA FOR BLOCKS (5I5)
C NBL,(NPRGR(NBL,I),I=1,4)
    1    1    1 9000    0
    1    1    1 9000    0
C /7/ DATA FOR RESTART (I5,10X,2I5,2F10.0)
C IREST,       NMODS,ICCGG,    TOLG,    ALFAG
    0              0    0  0.000000  0.000000
C /8/ DATA FOR TIME STEPS (2I5,F10.0)
C   I,NKDT(I),DTDT(I)    (I=1,NPER)
    1   12  0.280000
C /8-1/ DATA FOR DYNAMIC ANALYSIS (2I5)
C   IMASS,IDAMP
    2
C /8-2/ DATA FOR TIME INTEGRATION METHOD (I5,2F10.0)
C   MDVI,      PIP,      DIP
    3
C /9/ DATA FOR EQULIBRIUM ITERATIONS (5I5,3F10.0,10X,I5)
C METOD,MAXIT,KONVE,KONVS,KONVM,TOLE,    TOLS,     TOLM,     TOLA,NBRCR
    4   30    1    0    0  0.001000  0.000000  0.000000  0.000000    2
C /10/ INPUT NODAL DATA (I5,A1,6I2,2X,3F10.0,2I5)   (K=1,NP)
C  N,CH,(ID(N,I),I=1,6),   (CORD(N,J),J=1,3),      KORC,INDS
    1  1 1 1 1 1 1   0.0000e+0 0.0000e+0 0.0000e+0    0    0
    2  0 1 0 0 0 0   1.0000e+0 0.0000e+0 0.0000e+0    0    0
    3  0 1 0 0 0 0   2.0000e+0 0.0000e+0 0.0000e+0    0    0
    4  1 1 1 1 1 1   3.0000e+0 0.0000e+0 0.0000e+0    0    0
              1
    3    0    10.  
C /11/ DATA FOR MATERIAL MODELS (3I5)
C (MODEL(I,K),I=1,3)    (K=1,NMATM)
    1    2   20
C /12/ DATA FOR MATERIAL (2I5,F10.0)
C MOD  MAT     GUST
    1    13.
C /12-1/ MATERIAL MODEL 1 (ELASTIC-ISOTROPIC)
C YOUNGS MODULUS (F10.0)
C        E
4.0000e+00
C POISSONS RATIO (F10.0)
C        V
0.0000e-01
C /12/ DATA FOR MATERIAL (2I5,F10.0)
C MOD  MAT     GUST
    1    21.
C /12-1/ MATERIAL MODEL 1 (ELASTIC-ISOTROPIC)
C YOUNGS MODULUS (F10.0)
C        E
2.0000e+00
C POISSONS RATIO (F10.0)
C        V
0.0000e-01
C /13/ INPUT DATA FOR ELEMENT GROUP (8I5,3F10.0)    (I=1,NGELEM)
C NETIP,NE,IATYP,NMODM,INDBTH,INDDTH,INDKOV,ICOEF,COEF1,COEF2,   COEF3
    1    3    0    1    0    0    0    0  0.000000  0.000000  0.000000
C a) Card with data for the current element (9I5)
C NN,NMAT,ISNA,APR,KORC
C b) Card with nodal point data of the current element (2I5)
C (NEL(NN,I),I=1,2)
    1    1    01.000E+000    0
    1    2
    2    2    01.000E+000    0
    2    3
    3    2    01.000E+000    0
    3    4
C /14/ DATA ABOUT TIME FUNCTIONS (2I5)
C NTABFT,MAXTFT
    1  100
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    1    2
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.0000e+0 1.0000e+0
 1.0000e+4 1.0000e+0
C /15/ GENERAL DATA ABOUT LOADS (4I5,5X,5I5)
C NCF,NPP2,NPP3, NPGR,    NPLJ,NTEMP,NZADP,INDZS,ICERNE
    1    0    0    0         0    0    0    0    0
C /15-1/ CONCENTRATED LOADS DATA (3I5,F10.0,I5,F10.0)
C    N   IP   NC   FAK     KORC    FPOM
    3    1    1 10.000000    0  0.000000
C /16/ FINAL CARD (A4)
STOP