C /13/ ELEMENT GROUP DATA (7I5,3F10.0)    (I=1,NGELEM)
C NETIP,NE,IATYP,NMODM,INDBTH,INDDTH,INDKOV, COEF1, COEF2, COEF3
    2   33    2   28    0    0    0    0  0.000000  0.000000  0.000000
C /13-2/ DATA FOR 2D ISOPARAMETRIC ELEMENTS
C a) First card with basic data for the element group (4I5,F10.0,I5,3F10.0,I5)
C IETYP,NGAUSX,NGAUSY,MSET,BETA,MSLOJ,CPP1,CPP2,CPP3,IALFA
    2    2    2    0  0.000000    0  0.000000  0.000000  0.000000    0
C b) Card wiht data for the current element (5I5,F10.0,I5,2F10.0)
C NN,NMAT,IPRCO,ISNA,IPGS,THI,KORC,BTH,DTH
C c) Card with nodal point data for the current element (9I5)
C (NEL(NN,I),I=1,9)