

 S T E P  N U M B E R =    1                      T I M E = 1.00000E+00


 MAXIMUM DISPLACEMENT:
 NODE =    67   MAX DISPL  =  1.0000E-01




 S T E P  N U M B E R =    1                      T I M E = 1.00000E+00


 S T E P  N U M B E R =    1                      T I M E = 1.00000E+00


 S T E P  N U M B E R =    2                      T I M E = 2.00000E+00


 MAXIMUM DISPLACEMENT:
 NODE =    60   MAX DISPL  =  2.0000E-01




 S T E P  N U M B E R =    2                      T I M E = 2.00000E+00


 S T E P  N U M B E R =    2                      T I M E = 2.00000E+00
