FORMAT
type:   ensight

GEOMETRY
model:                                    morris.geo               

VARIABLES
scalar per node:         1 1 mass         morris_mas.ens           
scalar per node:         1 1 boundary     morris_bnd.ens           
scalar per node:         1 1 nnbr         morris_nbr.ens           
vector per node:         1 1 displacement morris_dis.ens           
vector per node:         1 1 velocity     morris_vel.ens           
vector per node:         1 1 acceleration morris_acc.ens           
scalar per element:      1 1 efps         morris_eps.ens           
scalar per element:      1 1 density      morris_rho.ens           
scalar per element:      1 1 energy       morris_egy.ens           
scalar per element:      1 1 soundspeed   morris_snd.ens           
scalar per element:      1 1 temperature  morris_tmp.ens           
tensor symm per element: 1 1 stress       morris_sig.ens           

TIME
time set:                1
number of steps:        26
filename start number:   1
filename increment:      1
time values:   0.00000E+00
               0.57831E-01
               0.11190E+00
               0.15911E+00
               0.22194E+00
               0.27501E+00
               0.30558E+00
               0.37620E+00
               0.41690E+00
               0.46166E+00
               0.51090E+00
               0.56506E+00
               0.62464E+00
               0.69018E+00
               0.76227E+00
               0.84157E+00
               0.92880E+00
               0.10248E+01
               0.11303E+01
               0.12464E+01
               0.13741E+01
               0.15146E+01
               0.16691E+01
               0.18391E+01
               0.20261E+01
               0.22318E+01

FILE
file set:                1
filename index:          1
number of steps:        26
