C /1/ HEADING CARD (80A1)
C NASLOV
SM7_1:GENERALIZED CAP MODEL-UNIAXIAL COMPRESSION
C /2/ FORMAT FOR INPUT DATA(free format)
C INDFOR
    2
C /3/ BASIC DATA FOR THE PROBLEM (4I5)
C NP,NGELEM,NMATM,NPER
   18    1    1    1
C /4/ BASIC DATA FOR THE PROBLEM (6I2,3X,2I5)
C (IOPGL(I),I=1,6),KOSI,NDIN,ISOPS,ICVEL,ITEST
 0 0 0 1 1 1  0    0    0    0    0
C /5/ DATA FOR POST-PROCESSING (10I5)
C NULAZ,NBLPR,NBLGR,ISTKO,NCVPR,ISTEM,ISTVN,ISTSI,ISTDE,ISTNA
    1    0    0     
C /7/ DATA FOR RESTART (I5,10X,2I5,2F10.0)
C IREST,       NMODS,ICCGG,    TOLG,    ALFAG
    0    0.0
C /8/ GROUP OF CARDS WITH DATA FOR TIME STEPS (2I5,F10.0)
C   I,NKDT(I),DTDT(I)    (I=1,NPER)
    1   20   1. 
C /9/ DATA FOR EQULIBRIUM ITERATIONS (5I5,3F10.0,10X,I5)
C METOD,MAXIT,KONVE,KONVS,KONVM,TOLE,    TOLS,     TOLM,     TOLA,NBRCR
    5   50    1    0    0    .00001    0.         0.
C /10/ GROUP OF CARDS FOR NODAL POINT DATA (A1,I4,1X,6I2,2X,3F10.2,I5)
C  N,CH,(ID(N,I),I=1,6),   (CORD(N,J),J=1,3),      KORC,INDS
    1  1 1 1 0 0 0      0.         0.        0.       0
    2  0 1 1 0 0 0      0.25       0.        0.       0
    3  1 1 1 0 0 0      0.5        0.        0.       0
    4  1 0 1 0 0 0      0.         0.25      0.       0
    5  0 0 1 0 0 0      0.25       0.25      0.       0
    6  1 0 1 0 0 0      0.5        0.25      0.       0
    7  1 0 1 0 0 0      0.         0.5       0.       0
    8  0 0 1 0 0 0      0.25       0.5       0.       0
    9  1 0 1 0 0 0      0.5        0.5       0.       0
   10  1 1 1 0 0 0      0.         0.        1.       0
   11  0 1 1 0 0 0      0.25       0.        1.       0
   12  1 1 1 0 0 0      0.5        0.        1.       0
   13  1 0 1 0 0 0      0.         0.25      1.       0
   14  0 0 1 0 0 0      0.25       0.25      1.       0
   15  1 0 1 0 0 0      0.5        0.25      1.       0
   16  1 0 1 0 0 0      0.         0.5       1.       0
   17  0 0 1 0 0 0      0.25       0.5       1.       0
   18  1 0 1 0 0 0      0.5        0.5       1.       0
C /11/ DATA FOR MATERIAL MODELS (3I5)
C (MODEL(I,K),I=1,3)    (K=1,NMATM)
   49    1    1
C /12/ DATA FOR MATERIAL
C MATERIAL MODEL, MATERIAL NUMBER, DENSITY (2I5,F10.0)
C MOD  MAT      GUST
   49    1
C a) Modulus of elasticity E, Poisson's ratio (2F10.0)
C        E         V   
     100.0      0.25 
C b) Data for definition of failure curve (6F10.0)
C       k,       B1,        A,     ALFA,        T,       X0,  
       0.1       0.0       0.0      0.05       0.0       0.0 
C c) Data for hardening function definition (3F10.0)
C       W,        D,        R,
       0.0       0.0       0.0 
C /13/ INPUT DATA FOR ELEMENT GROUP (8I5,3F10.0)    (I=1,NGELEM)
C NETIP,NE,IATYP,NMODM,INDBTH,INDDTH,INDKOV,ICOEF,COEF1,COEF2,   COEF3
    3    4    1   49
C /13-2/ DATA FOR 3/D ISOPARAMETRIC ELEMENTS
C a) First card with basic data for the element group (3I5,F10.0)
C NGAUSX,NGAUSY,NGAUSZ
    2    2    2                                                      6
C b) card with nodal point data of the current element (6I5)
C NN,NMAT,IPRCO,ISNA,IPGS,KORC,BTH,DTH
C /GROUP OF TWO CARDS WITH ELEMENT NODES
C c1) Card with nodal point data for the current element (8i5)
C (NEL(NN,I),I=1,8)                      
    1    1    0    0    0    0         0  0.000000  0.000000
   10   11   14   13    1    2    5    4       

    2    1    0    0    0    0            0.000000  0.000000
   11   12   15   14    2    3    6    5          

    3    1    0    0    0    0            0.000000  0.000000
   13   14   17   16    4    5    8    7          

    4    1    0    0    0    0            0.000000  0.000000
   14   15   18   17    5    6    9    8          

C c2) Card with nodal point data for the current element (13i5)
C (NEL(NN,I),I=9,21)
C /14/ DATA FOR TIME FUNCTIONS (2I5)
C NTABFT,MAXTFT
    1    3
C /14-1/ TIME FUNCTIONS   (IBR=1,NTABFT)
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    1    3
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
        0.     0.000
       10.     0.033
       20.     0.025
C /15/ GENERAL DATA ABOUT LOADS (3I5.10X,5I5)
C NCF,NPP2,NPP3,          NPLJ,NTEMP,NZADP,INDZS,ICERNE
    0    0    0    0    0    0    0   -6    0
C /15-8/ DATA FOR PRESCRIBED DISPLACEMENTS (3I5,F10.0,I5)
C    N   IP   NC   FAK     KORC
    7    2    1  -1.
    8    2    1  -1.
    9    2    1  -1.
   16    2    1  -1.
   17    2    1  -1.
   18    2    1  -1.
C /16/ TERMINATED CARD (A4)       'STOP'
STOP
