1>------ Build started: Project: scalapack, Configuration: Debug Win32 ------
1>  14:03
1>  14:03
1>  scalapack.vcxproj -> E:\PAKM\MUMPS\WinMumps\VisualStudio2005\../Debug/Win32\scalapack.lib
1>  14:03
2>------ Build started: Project: PAKS, Configuration: Debug Win32 ------
2>Compiling with Intel(R) Visual Fortran Compiler 16.0 [IA-32]...
2>pak0.for
2>Linking...
2>Embedding manifest...
2>
2>Build log written to  "file://E:\PAKM\PAKS\Debug\BuildLog.htm"
2>PAKS - 0 error(s), 0 warning(s)
========== Build: 2 succeeded, 0 failed, 7 up-to-date, 0 skipped ==========
