<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{C2FF7C9C-4B68-3182-BF81-3CC0BB522A29}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="LIBMPISEQ_FORTRAN.dir\Debug" IntermediateDirectory="LIBMPISEQ_FORTRAN.dir\Debug" TargetName="LIBMPISEQ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 -MD -c" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="intel_;CMAKE_INTDIR=\&quot;Debug\&quot;" OpenMP="OpenMPParallelCode" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Debug/" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="LIBMPISEQ_FORTRAN.dir\Debug\LIBMPISEQ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="intel_;CMAKE_INTDIR=\&quot;Debug\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="LIBMPISEQ_FORTRAN.dir\Release" IntermediateDirectory="LIBMPISEQ_FORTRAN.dir\Release" TargetName="LIBMPISEQ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 -MD -c" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;Release\&quot;" OpenMP="OpenMPParallelCode" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="Release/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="LIBMPISEQ_FORTRAN.dir\Release\LIBMPISEQ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;Release\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="LIBMPISEQ_FORTRAN.dir\MinSizeRel" IntermediateDirectory="LIBMPISEQ_FORTRAN.dir\MinSizeRel" TargetName="LIBMPISEQ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 -MD -c" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" OpenMP="OpenMPParallelCode" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="LIBMPISEQ_FORTRAN.dir\MinSizeRel\LIBMPISEQ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="LIBMPISEQ_FORTRAN.dir\RelWithDebInfo" IntermediateDirectory="LIBMPISEQ_FORTRAN.dir\RelWithDebInfo" TargetName="LIBMPISEQ_FORTRAN" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 -MD -c" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" OpenMP="OpenMPParallelCode" ModulePath=".\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" OutputFile="LIBMPISEQ_FORTRAN.dir\RelWithDebInfo\LIBMPISEQ_FORTRAN.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;intel_;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files">
		<File RelativePath="E:\PAK\MUMPS3\libseq\mpif.h"/></Filter>
		<Filter Name="Source Files">
		<File RelativePath="E:\PAK\MUMPS3\libseq\mpi.f"/></Filter>
		<File RelativePath="E:\PAK\MUMPS3\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SE:/PAK/MUMPS3 -BE:/PAK/MUMPS3 --check-stamp-file E:/PAK/MUMPS3/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule E:/PAK/MUMPS3/CMakeLists.txt" Outputs="E:\PAK\MUMPS3\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeCCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeSystem.cmake;E:\PAK\MUMPS3\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;E:\PAK\MUMPS3\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;E:\PAK\MUMPS3\CMakeLists.txt;E:\PAK\MUMPS3\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SE:/PAK/MUMPS3 -BE:/PAK/MUMPS3 --check-stamp-file E:/PAK/MUMPS3/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule E:/PAK/MUMPS3/CMakeLists.txt" Outputs="E:\PAK\MUMPS3\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeCCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeSystem.cmake;E:\PAK\MUMPS3\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;E:\PAK\MUMPS3\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;E:\PAK\MUMPS3\CMakeLists.txt;E:\PAK\MUMPS3\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SE:/PAK/MUMPS3 -BE:/PAK/MUMPS3 --check-stamp-file E:/PAK/MUMPS3/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule E:/PAK/MUMPS3/CMakeLists.txt" Outputs="E:\PAK\MUMPS3\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeCCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeSystem.cmake;E:\PAK\MUMPS3\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;E:\PAK\MUMPS3\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;E:\PAK\MUMPS3\CMakeLists.txt;E:\PAK\MUMPS3\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SE:/PAK/MUMPS3 -BE:/PAK/MUMPS3 --check-stamp-file E:/PAK/MUMPS3/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule E:/PAK/MUMPS3/CMakeLists.txt" Outputs="E:\PAK\MUMPS3\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeParseImplicitLinkInfo.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakePushCheckState.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFortranFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckFunctionExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckIncludeFile.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckLibraryExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\CheckSymbolExists.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindBLAS.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindOpenMP.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\FindThreads.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake&quot;;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeCCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeFortranCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeRCCompiler.cmake;E:\PAK\MUMPS3\CMakeFiles\3.13.2\CMakeSystem.cmake;E:\PAK\MUMPS3\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90;E:\PAK\MUMPS3\CMakeFiles\FindOpenMP\OpenMPTryFlag.f90_in;E:\PAK\MUMPS3\CMakeLists.txt;E:\PAK\MUMPS3\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
