<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{F769B69D-0C81-4B67-B3F9-9F882C239B2B}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include" PreprocessorDefinitions="pord" LocalSavedScalarsZero="true" InitArrays="true" ExtendSinglePrecisionConstants="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" NullPointerCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseWindowsLibs="true" UsePortlib="true" UseMkl="mklSequential" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/FORCE:MULTIPLE " OutputFile="$(OUTDIR)/PAKV.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/PAKV.pdb" SubSystem="subSystemConsole" StackReserveSize="100000000" AdditionalDependencies="C:\mumps\MUMPS_5.1.2\$(Platform)\$(Configuration)\libdmumps.lib C:\mumps\lapack-3.6.1\lib\$(Configuration)\lapack.lib C:\mumps\lapack-3.6.1\lib\$(Configuration)\blas.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include;..\MCM\Release" PreprocessorDefinitions="pord" LocalSavedScalarsZero="true" InitArrays="true" ExtendSinglePrecisionConstants="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" NullPointerCheck="true" UninitializedVariablesCheck="true" UseWindowsLibs="true" UsePortlib="true" UseMkl="mklSequential" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/FORCE:MULTIPLE /LTCG" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" AdditionalDependencies="C:\mumps\MUMPS_5.1.2\$(Platform)\$(Configuration)\libdmumps.lib C:\mumps\lapack-3.6.1\lib\$(Configuration)\lapack.lib C:\mumps\lapack-3.6.1\lib\$(Configuration)\blas.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include" PreprocessorDefinitions="pord" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" AssemblerListingLocation="$(INTDIR)/" Traceback="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions=" /FORCE:MULTIPLE " OutputFile="$(OUTDIR)/PAKV.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/PAKS.pdb" SubSystem="subSystemConsole" StackReserveSize="100000000" AdditionalDependencies="C:\mumps\lapack-3.6.1\lib\x64\Debug\blas.lib C:\mumps\lapack-3.6.1\lib\x64\Debug\lapack.lib C:\mumps\MUMPS_5.1.2\x64\Debug\libdmumps.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" AdditionalIncludeDirectories="C:\mumps\MUMPS_5.1.2\libseq;C:\mumps\MUMPS_5.1.2\include;C:\mumps\MUMPS_5.1.2\PORD\include" PreprocessorDefinitions="pord" LocalSavedScalarsZero="true" InitArrays="true" ExtendSinglePrecisionConstants="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" NullPointerCheck="true" UninitializedVariablesCheck="true" UseWindowsLibs="true" UsePortlib="true" UseMkl="mklSequential" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLinkerTool" AdditionalOptions=" /FORCE:MULTIPLE /LTCG " OutputFile="$(OUTDIR)/PAKV.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole" AdditionalDependencies="C:\mumps\lapack-3.6.1\lib\x64\Release\blas.lib C:\mumps\lapack-3.6.1\lib\x64\Release\lapack.lib C:\mumps\MUMPS_5.1.2\x64\Release\libdmumps.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source files" Filter="for">
		<File RelativePath=".\mod.f90"/>
		<File RelativePath=".\pak065.for"/>
		<File RelativePath=".\Pakv1.for"/>
		<File RelativePath="..\PAKS\Pakv1.for"/>
		<File RelativePath=".\Pakv2.for"/>
		<File RelativePath=".\Pakv3.for"/>
		<File RelativePath=".\Pakv3d.for"/>
		<File RelativePath=".\Pakv4.for"/>
		<File RelativePath=".\Pakv5.for"/>
		<File RelativePath=".\Pakv6.for"/>
		<File RelativePath=".\pakvi.for"/>
		<File RelativePath=".\Pakvn.for"/></Filter></Files>
	<Globals/></VisualStudioProject>
